<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParniScitacka</class>
 <widget class="QMainWindow" name="ParniScitacka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>565</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Parní Sčítačka</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/files/parni-scitacka.svg</normaloff>:/files/parni-scitacka.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	
	background-color: rgb(0, 67, 82);
}

QMessageBox QLabel {
	
	color: rgb(255, 255, 255);
	
	background-color: none;
}

QMenuBar {
	color:rgb(255, 255, 255);
}

QMenu {
	background-color: rgb(1, 159, 194);
	color:rgb(255, 255, 255);
}

QMenu::item:selected {
	background-color: rgb(0, 67, 82);
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0">
    <item row="4" column="5">
     <widget class="QPushButton" name="ButtonQRoot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>root</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="ButtonMultiply">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="8">
     <widget class="QLineEdit" name="Display">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>95</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>190</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border-radius: 25%;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="Button6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="ButtonSin">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>sin</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="ButtonCos">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>cos</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="ButtonTan">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>tan</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QPushButton" name="Button0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="Button5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="Button1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6" colspan="2">
     <widget class="QPushButton" name="ButtonAns">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>ANS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="ButtonRoot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>n√x</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="ButtonDivide">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="Button4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="ButtonMinus">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="ButtonCotan">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>cotan</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="Button2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="ButtonPlus">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="Button8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="ButtonPow">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>x^y</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="Button9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="ButtonBackspace">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>⇐</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="ButtonSwitch">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>+/-</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="ButtonEqual">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="ButtonReset">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="ButtonPI">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>π</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="Button3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="Button7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="ButtonDot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="ButtonEuler">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 20px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>e</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="ButtonFact">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto Black</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 159, 194);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 182, 218);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(1, 124, 149);
	border-radius: 10px;
	padding: 5px;
	border-style: outset;
}</string>
      </property>
      <property name="text">
       <string>x!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>107</y>
      <width>135</width>
      <height>92</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>0</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>1</red>
          <green>159</green>
          <blue>194</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionHistory"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <action name="actionHistory">
   <property name="text">
    <string>Historie</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>O kalkulačce</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
