######################################################################
# Automatically generated by qmake (3.1) Wed Mar 30 14:32:39 2022
######################################################################

TEMPLATE = app
CONFIG -= QT
CONFIG += debug
QT -= core gui
TARGET = test
INCLUDEPATH += . ../steammath/

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

LIBS += -L"$$OUT_PWD/../steammath" -lsteammath

include(../GoogleTest/GoogleTest.pri)
include(files.pri)
